# Minichain

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.bat  run.sh  settings.gradle
src/main/kotlin/ya/makhonko/: Application.kt  Block.kt  BlockProduction.kt  DataSaver.kt  Server.kt
src/main/kotlin/ya/makhonko/plugins/: Routing.kt
src/test/kotlin/ya/makhonko/: ApplicationTest.kt  RoutingTest.kt
